ACCOUNT_SID=
AUTH_TOKEN=

#
# TWILIO
#
# DOMAIN_URL_OVERRIDE=https://xxxxx.ngrok.app

#
# OPEN AI
#
OPENAI_API_KEY=
OPENAI_IMAGE_GEN_URL=

#
# UPSTASH
#
QSTASH_TOKEN=
QSTASH_URL=

#
# SUPABASE
#
SUPABASE_PROJECT_URL=
SUPABASE_ANON_KEY=
SUPABASE_SECRET_KEY=
SUPABASE_STORAGE_BUCKET=
